command-no-permission: "&4You do not have permission for that command!"
unknown-command: "&4Unknown command!"
player-command: "&4Player only command!"
must-specify-player: "&4Must specify player!"
player-not-online: "&4Player not online!"
not-a-number: "&4Invalid number specified!"
must-specify-crate: "&4Must specify a crate!"
crate-does-not-exist: "&4Crate does not exist!"
not-looking-at-block: "&4Not looking at a block!"
invalid-crate-block: "&4Not looking at a valid crate block!"
crate-already-at-block: "&4Crate already exists on this block!"
must-have-key: "&4Must have key to open this crate!"
crate-not-at-block: "&4This block is not a crate!"
crate-set-error: "&4There was a problem setting the crate here! Please check console for any errors."
crate-set: "&dCrate set."
crate-removed-error: "&4There was a problem removing this crate! Please check console for any errors."
crate-removed: "&dCrate removed."
out-of-order: "&4This crate is temporarily out of order!"
give-key: "&dx{count} {key} &dgiven to player(s)."
received-key: "&dYou have received x{count} {key}&d!"
version: "&d{plugin} v{version}."
reload: "&d{plugin} v{version} reloaded."
